<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab795014327a4cf4b8752e3a3e9415ba" Name="Diagram1">
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.AISeal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.AlermClock" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.AlertContent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.AlertRegistedGroup" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.BlackList" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.CharactorSetting" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.DirtyWord" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.FishingRecord" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.FishItem" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.Hello" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.MemberRoleCache" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.MsgRecievedCache" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.MsgSendCache" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.PlusOneAvailable" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.RandomFortune" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.RepeaterAvailable" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.SayingSeal" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.FortuneItem" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.KanColeGirlVoice" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.PraiseRec" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.Saying" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.TohouSign" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.TarotFortuneData" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Dolany.Ice.Ai.Dolany.Db.TarotFortuneRecord" Width="1.5" PointX="13.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>