# DolanyAI

./: DevelopLog.txt  DolanyQQAI.sln  Flexlive.CQP.sln  README.md
Dolany.Ai.Common/: AutofacSvc.cs  CommandType.cs  CommonUtil.cs  Configger.cs  DataRefreshSvc.cs  Dolany.Ai.Common.csproj  Emoji.cs  IDependency.cs  Rander.cs  SafeConvert.cs  SafeDictionary.cs
Dolany.Ai.Common/Models/: ChargeModel.cs  HourMinuteModel.cs  ImageCacheModel.cs  InformationType.cs  MsgInformation.cs
Dolany.Ai.Doremi/: Dolany.WorldLine.Doremi.csproj  DoremiWorldLine.cs
Dolany.Ai.Doremi/AITools/: CacheCleanerTool.cs  CountDataCleanerTool.cs  ShopTool.cs
Dolany.Ai.Doremi/Ai/Record/: CartoonSayingAI.cs
Dolany.Ai.Doremi/Ai/Repeater/: PlusOneAI.cs  RepeatorAI.cs
Dolany.Ai.Doremi/Ai/Sys/: DeveloperOnlyAI.cs  FeedbackAi.cs  HelperAI.cs
Dolany.Ai.Doremi/Cache/: ExCacherContent.cs
Dolany.Ai.Doremi/Data/Doremi/: LevelData.json
Dolany.Ai.Doremi/Model/: AIConfigEx.cs  PlusOneModel.cs  PowerStateRecord.cs
Dolany.Ai.Doremi/OnlineStore/: OSPerson_Doremi.cs
Dolany.Ai.Doremi/Xiuxian/: ArmerModel.cs  ArmerSvc.cs  EscapeArmerSvc.cs  LevelSvc.cs  PersonArmerRecord.cs  RandShopperSvc.cs  ShopTimeRecord.cs
Dolany.Ai.WSMidware/: Dolany.Ai.WSMidware.csproj  Global.cs  Program.cs  WSClient.cs
Dolany.Ai.WSMidware/CommandResolver/: PraiseCmd.cs  SendGroupCmd.cs  SendPrivateCmd.cs
Dolany.Ai.WSMidware/Data/: AIConfigData.json  BindAiData.json
Dolany.Ai.WSMidware/MessageResolver/: GroupMemberDecreaseMsg.cs  GroupMemberIncreaseMsg.cs  MessageMsg.cs
Dolany.Database/: Dolany.Database.csproj
Dolany.Database/Ai/: AlermClock.cs  DailyLimitRecord.cs  DailySellItemRareRecord.cs  GroupSettings.cs  HelloRecord.cs  Saying.cs
Dolany.Database/Mongo/: DbBaseEntity.cs  MongoService.cs
Dolany.Database/RabbitMQ/: RabbitMQService.cs
Dolany.Database/Redis/: ICache.cs  RedisSvc.cs
Dolany.Database/Sqlite/: SCacheService.cs  SFixedSetService.cs  SqliteContext.cs  SqliteFixedSet.cs
Dolany.Database/Sqlite/Model/: MajFortuneCache.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Common/: AiCommand.cs  AiInformation.cs  AutofacSvc.cs  CodeApi.cs  CommandType.cs  CommonUtil.cs  Configger.cs  DataRefresher.cs  Dolany.Ai.Common.csproj  Emoji.cs  GameMgr.cs  IDependency.cs  IGameEngine.cs  IGameMgr.cs  INamedJsonModel.cs  IQQNumEntity.cs  InformationType.cs  MsgCommand.cs  MsgInformation.cs  Rander.cs  RuntimeLogger.cs  Scheduler.cs  SchedulerSvc.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Common/Models/: GroupMemberChangeModel.cs  InformationType.cs  MsgCommand.cs  MsgInformation.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/: AIMgr.cs  CrossWorldAiMgr.cs  CrossWorldAiSvc.cs  Dolany.Ai.Core.csproj
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/AITools/: AutoTimingTool.cs  CacheCleanerTool.cs  CommandRecorderTool.cs  GroupInfoRefreshTool.cs  GroupMemberRefreshTool.cs  IAITool.cs  IScheduleTool.cs  MongoCleanerTool.cs  NewsUpdateTool.cs  PicCacheTool.cs  RareShopUpdateTool.cs  RefreshItemTool.cs  SqliteCleanerTool.cs  WSClientCheckerTool.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/API/: APIEx.cs  CodeApi.cs  Emoji.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/Ai/: AIPriority.cs  GroupStateFilterAI.cs  SuperAdminAI.cs  SuperMonitorAI.cs  WorldLineMgrAi.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/Base/: AIAttribute.cs  AIBase.cs  AIPriority.cs  CacheCleanerTool.cs  EnterCommandAttribute.cs  IAITool.cs  IScheduleTool.cs  IWorldLine.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Core/Cache/: CacheWaiter.cs  DailyLimitMgr.cs  GlobalVarRecord.cs  MsgSender.cs  (+7 more)
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Doremi/: AIMgr.cs  AISvc.cs  Dolany.Ai.Doremi.csproj  DoremiWorldLine.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.WSMidware/: Dolany.Ai.WSMidware.csproj  Program.cs  WSClient.cs  WSMgr.cs
Dolany.QQAI.Plugins.CQP/Dolany.Ai.Web/: Dolany.Ai.Web.csproj  Dolany.Ai.Web.ruleset  Program.cs  Startup.cs  libman.json
Dolany.QQAI.Plugins.CQP/Dolany.Database/: BaseEntity.cs  CacheRequestModel.cs  CacheResponseModel.cs  Dolany.Database.csproj  MongoContext.cs  MongoService.cs
Dolany.QQAI.Plugins.CQP/Dolany.Game.Chess/: ChessEffectAttribute.cs  ChessEffectModel.cs  ChessEngine.cs  ChessEngine_EffectPart.cs  ChessMgr.cs  Dolany.Game.Chess.csproj
Dolany.QQAI.Plugins.CQP/Dolany.Game.FreedomMagic/: Dolany.Game.FreedomMagic.csproj  FMEffect.cs  FMEffectHelper.cs  FMEngine.cs  FMGameMgr.cs  FMLevelHelper.cs  FMMagic.cs  FMPlayer.cs  FMPlayerEx.cs
Dolany.QQAI.Plugins.CQP/Dolany.Game.WeaponWar/: Dolany.Game.WeaponWar.csproj  WWBulletHelper.cs  WWCombineNeed.cs  WWPlayer.cs  WWSMHelper.cs  WWWeapon.cs  WWWeaponHelper.cs
Dolany.QQAI.Plugins.CQP/Dolany.Game.XLWar/: Dolany.Game.XLWar.csproj
Dolany.QQAI.Plugins.CQP/Dolany.Temp/: Dolany.Temp.csproj  Program.cs
Dolany.QQAI.Plugins.CQP/Dolany.Web/: Dolany.Web.csproj  Program.cs  Startup.cs
Dolany.QQAI.Plugins.CQP/Dolany.WorldLine.KindomStorm/: Dolany.WorldLine.KindomStorm.csproj  KindomStormWorldLine.cs
Dolany.QQAI.Plugins.CQP/Dolany.WorldLine.Standard/: Dolany.WorldLine.Standard.csproj  StandardWorldLine.cs
Dolany.QQAI.Plugins.CQP/DolanyAiDesktop/: DolanyAiDesktop.csproj  DriftBottleItems.ini  Program.cs  UDPConnector.cs  majConfig.txt
Dolany.QQAI.Plugins.CQP/DoremiDesktop/: DoremiDesktop.csproj  Program.cs
Dolany.QQAI.Plugins.CQP/GroupSetting/: GroupSetting.csproj  Program.cs
Dolany.Temp/: Dolany.Temp.csproj  Program.cs  WSClient.cs
Dolany.WorldLine.KindomStorm/: Dolany.WorldLine.KindomStorm.csproj
Dolany.WorldLine.KindomStorm/AiTools/: SoldierStateRefreshTool.cs
Dolany.WorldLine.Standard/: Dolany.WorldLine.Standard.csproj  StandardWorldLine.cs
Dolany.WorldLine.Standard/AITools/: AutoTimingTool.cs  CPUMonitorTool.cs  CacheCleanerTool.cs  RareShopUpdateTool.cs  RefreshItemTool.cs
Dolany.WorldLine.Standard/OnlineStore/: DriftBottleItemModel.cs  HonorSvc.cs  ItemCollectionRecord.cs  ItemHelper.cs  OSPerson.cs  OSPerson_Player.cs  TransHelper.cs
DolanyAiDesktop/: DolanyAiDesktop.csproj  Program.cs
DolanyTimingSvc/: DolanyTimingSvc.csproj  Program.cs  TimingSvcMgr.cs
DoremiDesktop/: DoremiDesktop.csproj  Program.cs
(+2115 files in other folders)
