2018-11-14 18:34
1.self boom(ForFunAI)(session)
2.Count tiangle(session)
3.aop log and exception capture
4.service

2019-01-23 15:35
1.按成就名检索我的物品(√)
2.我的物品分页(√)
3.查看我的成就(√)
4.我的成就分页(×)
5.交易系统
6.物品及成就图标
7.宠物养成系统
8.人物系统

2019-01-29 11：15
1.Mongo本地化
2.Sqlite索引
3.期间限定物品（成就）

故事系统
1.发送消息：
文字消息（自动按字数调整速率）
图片
音乐（网易云）
自定义语音
2.互动：
单消息触发响应，
多消息触发响应，
多消息超时响应
3.内部逻辑
变量存储
统计判断
分支抉择

2019-02-26 14:25
1.数字对决（AI对决）
2.卡牌战争

2019-02-28 19:03
星际探索：
1.五色能源
2.土著种族
3.遭遇战
4.武器/护盾/引擎
5.补给站
6.远古遗迹
7.星球改造
8.行星基地

2019-03-08 17:40
normal monster
lead monster
boss
mushroom
player
treasure(monster)(lock)
trap
Prayer Pool
EventTask
Enterance

2019-05-08 12:00
每天多两次捞瓶子机会（持续7天）
金币8000
两次抽奖机会
获取一个指定成就的所有物品（非限定）