<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DolanyTimingSvc.Program</StartupObject>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Common\Dolany.Ai.Common.csproj" />
    <ProjectReference Include="..\Dolany.Ai.Core\Dolany.Ai.Core.csproj" />
    <ProjectReference Include="..\Dolany.Ai.Doremi\Dolany.WorldLine.Doremi.csproj" />
    <ProjectReference Include="..\Dolany.Database\Dolany.Database.csproj" />
    <ProjectReference Include="..\Dolany.WorldLine.KindomStorm\Dolany.WorldLine.KindomStorm.csproj" />
    <ProjectReference Include="..\Dolany.WorldLine.Standard\Dolany.WorldLine.Standard.csproj" />
  </ItemGroup>

</Project>
