<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Common\Dolany.Ai.Common.csproj" />
    <ProjectReference Include="..\Dolany.Ai.Core\Dolany.Ai.Core.csproj" />
    <ProjectReference Include="..\Dolany.Database\Dolany.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\KindomStorm\CastleLevelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\KindomStorm\TownLevelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
