<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Core\Dolany.Ai.Core.csproj" />
    <ProjectReference Include="..\Dolany.WorldLine.KindomStorm\Dolany.WorldLine.KindomStorm.csproj" />
    <ProjectReference Include="..\Dolany.WorldLine.Standard\Dolany.WorldLine.Standard.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
