<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c166127e1547f6807e2b7e3bb906fe" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="99">
        <EntityTypeShape EntityType="AIDatabaseModel.FishingRecord" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.FishItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.PlusOneAvailable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.RandomFortune" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.RepeaterAvailable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.CharactorSetting" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.SayingSeal" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.AlermClock" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.AlertRegistedGroup" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.Hello" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AIDatabaseModel.AISeal" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>