<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Common\Dolany.Ai.Common.csproj" />
    <ProjectReference Include="..\Dolany.Database\Dolany.Database.csproj" />
  </ItemGroup>

</Project>
