<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Common\Dolany.Ai.Common.csproj" />
    <ProjectReference Include="..\Dolany.Database\Dolany.Database.csproj" />
    <ProjectReference Include="..\Dolany.Game.OnlineStore\Dolany.Game.OnlineStore.csproj" />
  </ItemGroup>

</Project>
