<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolany.Ai.Common\Dolany.Ai.Common.csproj" />
    <ProjectReference Include="..\Dolany.Ai.Core\Dolany.Ai.Core.csproj" />
    <ProjectReference Include="..\Dolany.Ai.Doremi\Dolany.Ai.Doremi.csproj" />
    <ProjectReference Include="..\Dolany.Database\Dolany.Database.csproj" />
    <ProjectReference Include="..\Dolany.WorldLine.Standard\Dolany.WorldLine.Standard.csproj" />
  </ItemGroup>

</Project>
